<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="lhs">
    <meta name="description" content="강릉관광사이트">
    <meta name="keywords" content="강릉, 강릉여행, 해양 관광">
    <title>강릉관광</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="icons/favicon_72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="96x96" href="icons/favicon_96.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/favicon_144.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&subset=korean"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

</head>

<body>
    <!-- header -->
    <header id="header">
        <div class="header">
            <h1 class="logo"><a href="index.html"><img src="imgs/logo_2.png" alt="로고"></a></h1>
            <nav class="gnb">
                <ul class="info">
                    <li class="active" data-link="#"><a href="">강릉으로 떠나다</a></li>
                    <li data-link="#"><a href="a">관광명소・축제</a></li>
                    <li data-link="#"><a href="">음식・숙박</a></li>
                    <li data-link="#"><a href="">여행준비</a></li>
                </ul>

                <ul class="join">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">마이페이지</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->
    <div class="on">
        <h1><a href="index2.html"></a><img src="imgs/logo_2.png" alt="로고"></a></h1>
        <div class="depth2_ul">
            <ul class="sub_menu">
                <li class="bold"><a href="">강릉으로 떠나다</a></li>
                <li><a href="">추천여행코스</a></li>
                <li><a href="">강릉 길 여행</a></li>
                <li><a href="">강릉의 커피</a></li>
                <li><a href="">강릉 여행기</a></li>
                <li><a href="">해양관광의 도시</a></li>
                <li><a href="">의료관광의 도시</a></li>
                <li><a href="">취향저격 여행지</a></li>
                <li><a href="">사이버투어</a></li>
                <li><a href="">TV속 여행지</a></li>
            </ul>
            <ul class="sub_menu">
                <li class="bold"><a href="a">관광명소・축제</a></li>
                <li><a href="">Hot Place</a></li>
                <li><a href="">자연관광</a></li>
                <li><a href="">문화관광</a></li>
                <li><a href="">레저・체험</a></li>
                <li><a href="">축제</a></li>
                <li><a href="">문화재</a></li>
            </ul>
            <ul class="sub_menu">
                <li class="bold"><a href="">음식・숙박</a></li>
                <li><a href="">음식</a></li>
                <li><a href="">숙박</a></li>
            </ul>
            <ul class="sub_menu">
                <li class="bold"><a href="">여행준비</a></li>
                <li><a href="">공지사항</a></li>
                <li><a href="">관광 홍보물</a></li>
                <li><a href="">교통정보</a></li>
                <li><a href="">관광안내소</a></li>
                <li><a href="">관광안내책자신청</a></li>
                <li><a href="">문화관광해설사</a></li>
            </ul>
            <ul class="join">
                <li>로그인</li>
                <li>회원가입</li>
                <li>마이페이지</li>
            </ul>
        </div>
    </div>

    <!-- topBtn -->
    <div id="topBtn">
        <p class="top_btn">
            <a href="#top">
                <i class="up"></i>
                <span>top</span>
            </a>
        </p>
    </div>

    <!-- scroll down buttom -------------------------------------------------------->
    <div class="center-do-not-use">
        <a href="#">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div>
                <span class="arrow"></span>
            </div>
        </a>
    </div>

    <!-- aside menu -------------------------------------------------------->
    <div class="aside_menu">
        <aside>
            <ul>
                <li><a href="#section6">강릉으로 떠나다</a></li>
                <li><a href="#section5">관광명소・축제</a></li>
                <li><a href="#section4">음식・숙박</a></li>
                <li><a href="#section2">여행준비</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
            <div class="col" id="btn_menu">
                <div class="con">
                    <div class="bar top"></div>
                    <div class="bar middle"></div>
                    <div class="bar bottom"></div>
                </div>
            </div>
        </aside>
    </div>

    <!-- 메인 슬라이드 -------------------------------------------------------->
    <div class="main_slide">
        <div class="slideshow">
            <a href=""><img src="imgs/main11.jpg" alt="커피거리"></a>
            <a href=""><img src="imgs/main02.jpg" alt="솔향수목원"></a>
            <!-- <a href=""><img src="imgs/main03.jpg" alt="안반데기"></a> -->
            <a href=""><img src="imgs/main04.jpg" alt="주문진항"></a>
            <a href=""><img src="imgs/main05.jpg" alt="오죽한옥마을"></a>
            <!-- <a href=""><img src="imgs/main06.jpg" alt="월화거리"></a> -->
            <a href=""><img src="imgs/main07.jpg" alt="노추산모정탑"></a>
        </div>
    </div>
    <div class="main_slide2">
        <div class="slideshow2">
            <a href=""><img src="imgs/mobile02.jpg" alt="솔향수목원"></a>
            <a href=""><img src="imgs/mobile03.jpg" alt="안반데기"></a>
            <a href=""><img src="imgs/mobile05.jpg" alt="오죽한옥마을"></a>
            <a href=""><img src="imgs/mobile10.jpg" alt="바다부채길"></a>
        </div>
    </div>

    <!-- setction1 -->
    <section id="section1" class="section">
        <div class="section_wrap">
            <div class="section_body" id="cont1">
                <div class="txtbox"></div>
                <div class="maintxt">
                    <h2>바다 향, 솔 향, 커피 향이 어우러진<br /><span> 최고의 휴양관광도시</span></h2>
                    <h3><a href="">GO!<br />Gangneung</a></h3>
                </div>
                <ul>
                    <li><a href="">Languages</a><i class="fa fa-globe"></i></li>
                    <li><a href="">Notice</a><i class="fa fa-exclamation-circle"></i></li>
                    <li><a href="">Review</a><i class="fa fa-thumbs-o-up"></i></li>
                    <li><a href="">Pamphlet</a><i class="fa fa-map-o"></i></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //setction1 -->

    <!-- setction2 -->
    <section id="section2" class="section">
        <div class="section_wrap">
            <div class="section_body" id="cont2">
                <div class="cont2txt">
                    <h2 class="typing-text-effect"><span class="oculto">발길이 닿는 곳마다 매력이 넘치는</span><span
                            class="texto"></span><span class="guion">_</span>
                    </h2>
                    <h3><a href="">강릉 추천 여행코스</a></h3>
                    <p><a href="">
                            천혜의 자연이 주는 아름다움과 역사, 문화, 예술의 향기가<br />
                            살아있는 도시 강원도 강릉<br />
                            여행일정에 맞는 다양한 코스를 골라보세요!.
                        </a>
                    </p>
                    <h4><a href=""><i></i>구름위의 땅, 안반데기</a></h4>
                </div>
                <div class="spotback">
                    <img src="imgs/section2back.jpg" alt="장소">
                </div>
                <div class="spot">
                    <img src="imgs/section2beach.jpg" alt="안반데기">
                </div>
            </div>
        </div>
    </section>
    <!-- //setction2 -->

    <!-- setction3 -->
    <section id="section3" class="section">
        <div class="section_wrap">
            <div class="section_body" id="cont3">
                <h1>QUICK MENU</h1>
                <ul class="iconbanner">
                    <a href="">
                        <li class="banner1"><img src="imgs/section3tour.jpg " alt="여행"></li>
                        <span class="ico ico1"></span>
                        <p class="banner_tit">FESTIVAL</p>
                        <p id="tourtxt">사계절을 즐기다</p>
                    </a>
                    <a href="">
                        <li class="banner2"><img src="imgs/section3food.jpg" alt="음식"></li>
                        <span class="ico ico2"></span>
                        <p class="banner_tit">RESTAURANT</p>
                        <p id="foodtxt">건강한 강릉의 맛</p>
                    </a>
                    <a href="">
                        <li class="banner3"><img src="imgs/section3hotel.jpg" alt="숙박"></li>
                        <span class="ico ico3"></span>
                        <p class="banner_tit">ACCOMMODATION</p>
                        <p id="hoteltxt">휴양과 휴식</p>
                    </a>
                    <a href="">
                        <li class="banner4"><img src="imgs/section3cyber.jpg" alt="사이버투어"></li>
                        <span class="ico ico4"></span>
                        <p class="banner_tit">CYBER TOUR</p>
                        <p id="cybertxt">사이버투어</p>
                    </a>
                </ul>
            </div>
        </div>
    </section>
    <!-- //setction3 -->

    <!-- setction4 -->
    <section id="section4" class="section">
        <div class="section_wrap">
            <div class="section_body" id="cont4">
                <div class="cont4txt">
                    <h2><img src="imgs/section4food_ti.png" alt="주문진 해물마을 로고"></h2>

                    <h3><a href="">Jumunjin-eup</a></h3>
                    <p>
                        영진항과 주문진항을 잇는 해안도로를 따라<br />
                        바다의 신선함이 있는 해물이 가득한<br />
                        여행일정에 맞는 다양한 코스를 골라보세요!.

                    </p>
                </div>
                <div class="foodback">
                    </a><img src="imgs/section4back.jpg" alt="음식">
                </div>
                <div class="food">
                    <img src="imgs/section4food2.jpg" alt="주문진 해물마을">
                </div>
            </div>
        </div>
    </section>
    <!-- //setction4 -->

    <!-- setction5 -->
    <section id="section5" class="section">
        <div class="section_body" id="cont5">
            <div class="cont5txt">
                <span class="subtxt">GYEONGPO SUMMER FESTIVAL</span>
                <h2>한 여름밤의 꿈같은 음악소풍</h2>
                <h1>경포 썸머페스티벌</h1> <!-- GYEONGPO SUMMER FESTIVAL -->
                <p>여름의 절정에서 지겨운 더위를 시원하게 식혀줄 페스티벌이 열린다.<br />
                    풍성한 음악들이 아름다운 경포 밤바다를 울리며 <br />
                    피서객들에게 아름다운 추억을 선사한다.</p>
            </div>
            <div class="svg-wrapper2 white2 right-bt2">
                <a class="custom-button2">
                    <svg xmlns="http://www.w3.org/2000/svg">
                        <rect class="shape2"></rect>
                    </svg>
                    <div class="text2"><a href=""> 구경가기</a></div>
                </a>
            </div>
            <canvas id="canvas"></canvas>
        </div>
        </div>
    </section>
    <!-- //setction5 -->

    <!-- setction6 -->
    <section id="section6" class="section">
        <div class="section_wrap">
            <div class="section_body" id="cont6">
                <!-- <div > -->
                <div class="map_box">
                    <strong><a class="ov map_btn btn1" href="#map-1"><span class="ico"></span>주문진권</a></strong>
                    <div id="map-1" class="grap">
                        <div class="obj">
                            <div class="obj_wrap">
                                <strong>백두대간을 품을 푸른 바다가 있는<br> <b>주문진권 여행하기</b></strong>
                                <p>주문진은 길게 늘어선 해변을 따라 산책로가 잘 조성돼있고 드라마 배경으로 자주 등장한 영진해변과 방사제 등 먹거리와 볼거리도 가득하다.</p>
                                <div class="img_box">
                                    <span class="thumb">
                                        <img src="imgs/cont5_img01.jpg" alt="주문진권 추천여행코스">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <strong><a href="#map-2" class="map_btn btn2"><span class="ico"></span>대관령권</a></strong>
                    <div id="map-2" class="grap">
                        <div class="obj">
                            <div class="obj_wrap">
                                <strong>구름과 사람도 쉬어가는 곳<br> <b>대관령권 여행하기</b></strong>
                                <p>대관령권에는 대관령 휴양림과 옛길, 안반데기 마을, 커피박물관 등 좀 더 광활하고 고요한 풍경들이 많아 휴식과 사진을 좋아하는 이들이 많이 찾아간다.
                                </p>
                                <div class="img_box">
                                    <span class="thumb">
                                        <img src="imgs/cont5_img04.jpg" alt="대관령권 추천여행코스">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <strong><a href="#map-3" class="map_btn btn3"><span class="ico"></span>시내권</a></strong>
                    <div id="map-3" class="grap">
                        <div class="obj">
                            <div class="obj_wrap">
                                <strong>역사와 예술이 가득한 곳<br> <b>시내권 여행하기</b></strong>
                                <p>강릉 시내에는 강릉의 역사를 잘 간직한 향교와 대도호부 관아부터 시립미술관, 아름다운 솔향수목원에 이르기까지 예술의 멋에 흠뻑 취할 수 있는 명소가
                                    많다. </p>
                                <div class="img_box">
                                    <span class="thumb">
                                        <img src="imgs/cont5_img02.jpg" alt="시내권 추천여행코스">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <strong><a href="#map-4" class="map_btn btn4"><span class="ico"></span>경포권</a></strong>
                    <div id="map-4" class="grap">
                        <div class="obj">
                            <div class="obj_wrap">
                                <strong>안에는 박물관! 밖에는 자연경관!<br> <b>경포권 여행하기</b></strong>
                                <p>경포권에는 강릉이 자랑하는 옛 역사를 간직한 박물관, 그리고 경포해변과 같이 시원하게 탁 트인 자연 경관을 함께 관광할 수 있다. </p>
                                <div class="img_box">
                                    <span class="thumb">
                                        <img src="imgs/cont5_img03.jpg" alt="경포권 추천여행코스">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <strong><a href="#map-5" class="map_btn btn5"><span class="ico"></span>정동진·옥계권</a></strong>
                    <div id="map-5" class="grap">
                        <div class="obj">
                            <div class="obj_wrap">
                                <strong>세월을 기억하는 바다를 간직한<br> <b>정동진·옥계권 여행하기</b></strong>
                                <p>정동진 · 옥계권에서는 드라마 촬영지로 유명한 모래시계 공원, 하슬라아트월드를 비롯하여 많은 사람들의 추억을 간직한 감성 명소들이 바다와 함께 자리하고
                                    있다.</p>
                                <div class="img_box">
                                    <span class="thumb">
                                        <img src="imgs/cont5_img05.jpg" alt="정동진·옥계권 추천여행코스">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div><!-- //section_body -->
        </div>
    </section>
    <!-- //setction6 -->

    <!-- setction7 -->
    <section id="section7" class="section footer">
        <div class="section_wrap">
            <div class="section_body" id="footer">
                <div class="title">
                    <a href="">
                        <h1>강릉시<br /></h1>
                        <p>강릉으로 오세요. 추억을 선물해드립니다.</p>
                    </a>
                </div>
                <ul class="site">
                    <li>
                        <div><a href="">관광명소</a></div>
                        <ul class="sub">
                            <li><a href="">자연관광</a></li>
                            <li><a href="">문화관광</a></li>
                            <li><a href="">레저・체험</a></li>
                            <li><a href="">축제</a></li>
                            <li><a href="">문화재</a></li>
                        </ul>
                    </li>
                    <li>
                        <div><a href="a">음식점</a></div>
                        <ul class="sub">
                            <li><a href="">특산음식기행</a></li>
                            <li><a href="">모범 음식점</a></li>
                            <li><a href="">으뜸 음식점</a></li>
                            <li><a href="">친절 음식점</a></li>
                        </ul class="sub">
                    </li>
                    <li>
                        <div><a href="">숙박</a></div>
                        <ul class="sub">
                            <li><a href="">호텔</a></li>
                            <li><a href="">콘도・리조트</a></li>
                            <li><a href="">모텔</a></li>
                            <li><a href="">강릉펜션민박협회</a></li>
                            <li><a href="">한옥</a></li>
                            <li><a href="">캠핑장</a></li>
                            <li><a href="">숙박시설 공실정보</a></li>
                        </ul>
                    </li>
                    <li>
                        <div><a href="">관련사이트</a></div>
                        <ul class="sub">
                            <li><a href="">공지사항</a></li>
                            <li><a href="">F&Q</a></li>
                            <li><a href="">갤러리</a></li>
                            <li><a href="">여행후기</a></li>
                        </ul>
                    </li>
                </ul>
                <div>
                    <ul class="utitle">
                        <div class="top">
                            <li>개인정보처리방침이메일</li>
                            <li>무단 수집거부</li>
                            <li>저작권정책</li>
                        </div>
                        <li>
                            <address>[25522] 강원도 강릉시 강릉대로 33 (홍제동) Tel : 033-640-5420</address>
                        </li>
                        <ul class="search">
                            <li><input type="text" value="Search"></li>
                        </ul>
                    </ul>
                </div>
                <div class="footerlast">
                    <p>Copyright ⓒ 2017 Gangneung-si. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //setction7 -->


    <!-- 자바스크립트 라이브러리 -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>